[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/Bush.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/Boss.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/World.gd" type="Script" id=4]
[ext_resource path="res://images/tile.png" type="Texture" id=5]
[ext_resource path="res://music.wav" type="AudioStream" id=6]
[ext_resource path="res://scripts/Camera2D.gd" type="Script" id=7]
[ext_resource path="res://scenes/DARKNESS.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/Collectible.tscn" type="PackedScene" id=9]
[ext_resource path="res://images/krzak rozy.png" type="Texture" id=10]
[ext_resource path="res://images/pine.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 38.6219, 1072.65 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 1374.5, 84.673 )

[node name="World" type="Node2D"]
modulate = Color( 0.0352941, 0.0352941, 0.0352941, 1 )
self_modulate = Color( 0, 0, 0, 1 )
light_mask = -2147483647
position = Vector2( 0.694992, -2.58977 )
script = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 5.96046e-08, 2.6226e-06 )
current = true
script = ExtResource( 7 )

[node name="Tile" type="Sprite" parent="."]
position = Vector2( -807.384, -643.552 )
texture = ExtResource( 5 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 2048, 2048 )

[node name="Light2D" parent="." instance=ExtResource( 8 )]
position = Vector2( 248.386, 160.1 )
scale = Vector2( 34.8249, 34.8249 )
color = Color( 0, 0, 0, 1 )
energy = 0.5
mode = 1

[node name="Bushes" type="Node2D" parent="."]

[node name="Bush" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 126.203, 32.745 )

[node name="Bush2" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 291.202, 15.3545 )

[node name="Bush3" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 40.7573, 183.647 )

[node name="Bush4" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 454.4, 198.432 )

[node name="Bush5" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 288.741, 175.918 )

[node name="Bush6" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 475.905, -32.4147 )

[node name="Bush7" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -106.995, 95.905 )

[node name="Bush8" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -38.2634, -105.084 )

[node name="Bush9" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 134.608, -174.857 )

[node name="Bush17" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 1016.69, -499.431 )

[node name="Bush18" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 780.392, -388.099 )

[node name="Bush19" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 364.604, -428.997 )

[node name="Bush21" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 1218.9, -338.114 )

[node name="Bush10" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 343.218, -255.61 )

[node name="Bush11" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 672.702, -106.871 )

[node name="Bush12" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 657.081, 182.637 )

[node name="Bush13" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 588.349, 377.898 )

[node name="Bush14" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 152.005, 414.347 )

[node name="Bush15" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -51.0669, 389.353 )

[node name="Bush22" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -337.465, -244.959 )

[node name="Bush23" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -562.4, -313.121 )

[node name="Bush24" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -323.833, -497.159 )

[node name="Bush25" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -705.54, -535.784 )

[node name="Bush29" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 123.765, -522.151 )

[node name="Bush30" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 607.715, -513.063 )

[node name="Bush31" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -161.013, 252.496 )

[node name="Bush32" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -458.341, 199.182 )

[node name="Bush33" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -312.753, 309.911 )

[node name="Bush34" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -347.612, 45.391 )

[node name="Bush35" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -65.8075, -258.748 )

[node name="Bush36" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -415.981, 446.813 )

[node name="Bush37" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -223.23, 532.936 )

[node name="Bush38" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -567.721, 354.539 )

[node name="Bush39" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 750.856, 325.33 )

[node name="Bush40" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 796.297, 125.388 )

[node name="Bush41" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 844.01, -74.554 )

[node name="Bush42" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 535.009, -215.422 )

[node name="Bush43" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 1053.04, 73.1304 )

[node name="Bush44" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 939.437, 277.617 )

[node name="Bush45" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 1121.2, 391.22 )

[node name="Bush46" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 1221.17, -33.6568 )

[node name="Bush47" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 1225.72, 227.631 )

[node name="Bush48" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -453.341, -70.0099 )

[node name="Bush49" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -562.4, 93.579 )

[node name="Bush50" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -737.349, 218.543 )

[node name="Bush51" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -705.54, -67.7378 )

[node name="Bush52" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -443.576, 674.029 )

[node name="Bush53" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -214.837, 816.294 )

[node name="Bush54" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -708.579, 752.136 )

[node name="Bush55" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 105.956, 911.137 )

[node name="Bush56" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -407.313, 958.559 )

[node name="Bush57" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 404.433, 860.926 )

[node name="Bush58" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -16.7824, 662.872 )

[node name="Bush59" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 504.855, 609.871 )

[node name="Bush60" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 688.962, 888.821 )

[node name="Bush61" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 761.489, 559.66 )

[node name="Bush62" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 956.754, 478.764 )

[node name="Bush63" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 1188.28, 821.873 )

[node name="Bush64" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 976.281, 1005.98 )

[node name="Bush65" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 507.644, 1064.56 )

[node name="Bush66" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( -156.257, 1058.98 )

[node name="Bush67" parent="Bushes" instance=ExtResource( 1 )]
position = Vector2( 239.852, 1075.72 )

[node name="Roze" type="Node2D" parent="."]

[node name="krzak rozy" type="Sprite" parent="Roze"]
position = Vector2( 25.5864, 295.557 )
texture = ExtResource( 10 )

[node name="krzak rozy2" type="Sprite" parent="Roze"]
position = Vector2( -224.58, 365.275 )
texture = ExtResource( 10 )

[node name="krzak rozy3" type="Sprite" parent="Roze"]
position = Vector2( -329.157, 211.485 )
texture = ExtResource( 10 )

[node name="krzak rozy4" type="Sprite" parent="Roze"]
position = Vector2( -240.984, 80.2502 )
texture = ExtResource( 10 )

[node name="krzak rozy5" type="Sprite" parent="Roze"]
position = Vector2( 153.888, 191.955 )
texture = ExtResource( 10 )

[node name="krzak rozy6" type="Sprite" parent="Roze"]
position = Vector2( 56.9617, 87.6983 )
texture = ExtResource( 10 )

[node name="krzak rozy7" type="Sprite" parent="Roze"]
position = Vector2( 114.791, -52.3964 )
texture = ExtResource( 10 )

[node name="krzak rozy8" type="Sprite" parent="Roze"]
position = Vector2( -185.761, -111.041 )
texture = ExtResource( 10 )

[node name="krzak rozy9" type="Sprite" parent="Roze"]
position = Vector2( 340.669, -90.4284 )
texture = ExtResource( 10 )

[node name="krzak rozy10" type="Sprite" parent="Roze"]
position = Vector2( 539.571, 57.2106 )
texture = ExtResource( 10 )

[node name="krzak rozy11" type="Sprite" parent="Roze"]
position = Vector2( 537.521, 241.759 )
texture = ExtResource( 10 )

[node name="krzak rozy12" type="Sprite" parent="Roze"]
position = Vector2( 355.023, 352.489 )
texture = ExtResource( 10 )

[node name="krzak rozy13" type="Sprite" parent="Roze"]
position = Vector2( -653.283, 95.8511 )
texture = ExtResource( 10 )

[node name="krzak rozy14" type="Sprite" parent="Roze"]
position = Vector2( -578.304, 236.719 )
texture = ExtResource( 10 )

[node name="krzak rozy15" type="Sprite" parent="Roze"]
position = Vector2( -453.341, 323.058 )
texture = ExtResource( 10 )

[node name="krzak rozy16" type="Sprite" parent="Roze"]
position = Vector2( -10.2873, 545.721 )
texture = ExtResource( 10 )

[node name="krzak rozy17" type="Sprite" parent="Roze"]
position = Vector2( -448.796, 61.7701 )
texture = ExtResource( 10 )

[node name="krzak rozy18" type="Sprite" parent="Roze"]
position = Vector2( -585.121, -85.9144 )
texture = ExtResource( 10 )

[node name="krzak rozy19" type="Sprite" parent="Roze"]
position = Vector2( 923.533, 68.5863 )
texture = ExtResource( 10 )

[node name="krzak rozy20" type="Sprite" parent="Roze"]
position = Vector2( 1096.21, 220.815 )
texture = ExtResource( 10 )

[node name="krzak rozy21" type="Sprite" parent="Roze"]
position = Vector2( 789.481, 200.366 )
texture = ExtResource( 10 )

[node name="krzak rozy22" type="Sprite" parent="Roze"]
position = Vector2( 1182.55, 86.7628 )
texture = ExtResource( 10 )

[node name="krzak rozy23" type="Sprite" parent="Roze"]
position = Vector2( 784.937, -222.238 )
texture = ExtResource( 10 )

[node name="krzak rozy24" type="Sprite" parent="Roze"]
position = Vector2( 1184.82, -565.321 )
texture = ExtResource( 10 )

[node name="krzak rozy25" type="Sprite" parent="Roze"]
position = Vector2( 789.481, -553.96 )
texture = ExtResource( 10 )

[node name="krzak rozy26" type="Sprite" parent="Roze"]
position = Vector2( 328.251, -556.232 )
texture = ExtResource( 10 )

[node name="krzak rozy27" type="Sprite" parent="Roze"]
position = Vector2( -78.4494, -492.615 )
texture = ExtResource( 10 )

[node name="krzak rozy28" type="Sprite" parent="Roze"]
position = Vector2( -530.591, -485.798 )
texture = ExtResource( 10 )

[node name="krzak rozy29" type="Sprite" parent="Roze"]
position = Vector2( -703.268, -288.128 )
texture = ExtResource( 10 )

[node name="krzak rozy30" type="Sprite" parent="Roze"]
position = Vector2( 196.471, -340.386 )
texture = ExtResource( 10 )

[node name="krzak rozy31" type="Sprite" parent="Roze"]
position = Vector2( -703.268, 420.757 )
texture = ExtResource( 10 )

[node name="krzak rozy32" type="Sprite" parent="Roze"]
position = Vector2( -468.682, 821.873 )
texture = ExtResource( 10 )

[node name="krzak rozy33" type="Sprite" parent="Roze"]
position = Vector2( -686.263, 930.664 )
texture = ExtResource( 10 )

[node name="krzak rozy34" type="Sprite" parent="Roze"]
position = Vector2( -686.263, 671.24 )
texture = ExtResource( 10 )

[node name="krzak rozy35" type="Sprite" parent="Roze"]
position = Vector2( -398.944, 579.186 )
texture = ExtResource( 10 )

[node name="krzak rozy36" type="Sprite" parent="Roze"]
position = Vector2( -189.732, 690.767 )
texture = ExtResource( 10 )

[node name="krzak rozy37" type="Sprite" parent="Roze"]
position = Vector2( -94.8885, 849.768 )
texture = ExtResource( 10 )

[node name="krzak rozy38" type="Sprite" parent="Roze"]
position = Vector2( 66.9028, 1089.67 )
texture = ExtResource( 10 )

[node name="krzak rozy39" type="Sprite" parent="Roze"]
position = Vector2( -348.733, 1072.93 )
texture = ExtResource( 10 )

[node name="krzak rozy40" type="Sprite" parent="Roze"]
position = Vector2( 276.116, 777.241 )
texture = ExtResource( 10 )

[node name="krzak rozy41" type="Sprite" parent="Roze"]
position = Vector2( 267.747, 506.659 )
texture = ExtResource( 10 )

[node name="krzak rozy42" type="Sprite" parent="Roze"]
position = Vector2( 725.226, 690.767 )
texture = ExtResource( 10 )

[node name="krzak rozy43" type="Sprite" parent="Roze"]
position = Vector2( 722.436, 1056.19 )
texture = ExtResource( 10 )

[node name="krzak rozy44" type="Sprite" parent="Roze"]
position = Vector2( 945.596, 858.137 )
texture = ExtResource( 10 )

[node name="krzak rozy45" type="Sprite" parent="Roze"]
position = Vector2( 1107.39, 1103.61 )
texture = ExtResource( 10 )

[node name="krzak rozy47" type="Sprite" parent="Roze"]
position = Vector2( 797.753, 392.29 )
texture = ExtResource( 10 )

[node name="krzak rozy48" type="Sprite" parent="Roze"]
position = Vector2( 1107.39, -235.349 )
texture = ExtResource( 10 )

[node name="Collectibles" type="Node2D" parent="."]

[node name="Collectible2" parent="Collectibles" instance=ExtResource( 9 )]
position = Vector2( 995.438, -624.3 )

[node name="Collectible3" parent="Collectibles" instance=ExtResource( 9 )]
position = Vector2( 995.438, 661.661 )

[node name="Collectible4" parent="Collectibles" instance=ExtResource( 9 )]
position = Vector2( -605.737, 1038.24 )

[node name="Collectible5" parent="Collectibles" instance=ExtResource( 9 )]
position = Vector2( 251.01, 671.24 )

[node name="Collectible6" parent="Collectibles" instance=ExtResource( 9 )]
position = Vector2( -596.999, 503.87 )

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 249.383, 142 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Player"]
position = Vector2( -250, -142 )
stream = ExtResource( 6 )
autoplay = true

[node name="Boss" parent="." instance=ExtResource( 3 )]
position = Vector2( 241.03, 262.535 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( -813.17, 354.23 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2( 1244.96, 372.689 )
shape = SubResource( 1 )

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2( 153.821, -677.5 )
shape = SubResource( 2 )

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
visible = false
position = Vector2( 313.795, 1442.84 )
shape = SubResource( 2 )

[node name="pine" type="Sprite" parent="."]
position = Vector2( -791.532, -622.958 )
texture = ExtResource( 11 )

[node name="pine2" type="Sprite" parent="."]
position = Vector2( -791.297, -587.409 )
texture = ExtResource( 11 )

[node name="pine3" type="Sprite" parent="."]
position = Vector2( -791.744, -562.124 )
texture = ExtResource( 11 )

[node name="pine4" type="Sprite" parent="."]
position = Vector2( -791.968, -529.678 )
texture = ExtResource( 11 )

[node name="pine5" type="Sprite" parent="."]
position = Vector2( -790.178, -502.38 )
texture = ExtResource( 11 )

[node name="pine6" type="Sprite" parent="."]
position = Vector2( -789.149, -474.544 )
texture = ExtResource( 11 )

[node name="pine7" type="Sprite" parent="."]
position = Vector2( -787.711, -435.664 )
texture = ExtResource( 11 )

[node name="pine8" type="Sprite" parent="."]
position = Vector2( -787.475, -400.115 )
texture = ExtResource( 11 )

[node name="pine9" type="Sprite" parent="."]
position = Vector2( -787.923, -374.83 )
texture = ExtResource( 11 )

[node name="pine10" type="Sprite" parent="."]
position = Vector2( -788.146, -342.385 )
texture = ExtResource( 11 )

[node name="pine11" type="Sprite" parent="."]
position = Vector2( -786.356, -315.086 )
texture = ExtResource( 11 )

[node name="pine12" type="Sprite" parent="."]
position = Vector2( -785.327, -287.25 )
texture = ExtResource( 11 )

[node name="pine13" type="Sprite" parent="."]
position = Vector2( -786.951, -254.497 )
texture = ExtResource( 11 )

[node name="pine14" type="Sprite" parent="."]
position = Vector2( -786.716, -218.948 )
texture = ExtResource( 11 )

[node name="pine15" type="Sprite" parent="."]
position = Vector2( -787.163, -193.663 )
texture = ExtResource( 11 )

[node name="pine16" type="Sprite" parent="."]
position = Vector2( -787.387, -161.218 )
texture = ExtResource( 11 )

[node name="pine17" type="Sprite" parent="."]
position = Vector2( -785.597, -133.919 )
texture = ExtResource( 11 )

[node name="pine18" type="Sprite" parent="."]
position = Vector2( -784.567, -106.083 )
texture = ExtResource( 11 )

[node name="pine19" type="Sprite" parent="."]
position = Vector2( -784.66, -89.1768 )
texture = ExtResource( 11 )

[node name="pine20" type="Sprite" parent="."]
position = Vector2( -784.424, -53.628 )
texture = ExtResource( 11 )

[node name="pine21" type="Sprite" parent="."]
position = Vector2( -784.872, -28.343 )
texture = ExtResource( 11 )

[node name="pine22" type="Sprite" parent="."]
position = Vector2( -785.095, 4.10242 )
texture = ExtResource( 11 )

[node name="pine23" type="Sprite" parent="."]
position = Vector2( -783.305, 31.4012 )
texture = ExtResource( 11 )

[node name="pine24" type="Sprite" parent="."]
position = Vector2( -782.276, 59.2371 )
texture = ExtResource( 11 )

[node name="pine25" type="Sprite" parent="."]
position = Vector2( -780.838, 98.1171 )
texture = ExtResource( 11 )

[node name="pine26" type="Sprite" parent="."]
position = Vector2( -780.602, 133.666 )
texture = ExtResource( 11 )

[node name="pine27" type="Sprite" parent="."]
position = Vector2( -781.05, 158.951 )
texture = ExtResource( 11 )

[node name="pine28" type="Sprite" parent="."]
position = Vector2( -781.274, 191.396 )
texture = ExtResource( 11 )

[node name="pine29" type="Sprite" parent="."]
position = Vector2( -779.484, 218.695 )
texture = ExtResource( 11 )

[node name="pine30" type="Sprite" parent="."]
position = Vector2( -778.454, 246.531 )
texture = ExtResource( 11 )

[node name="pine31" type="Sprite" parent="."]
position = Vector2( -780.078, 279.284 )
texture = ExtResource( 11 )

[node name="pine32" type="Sprite" parent="."]
position = Vector2( -779.843, 314.832 )
texture = ExtResource( 11 )

[node name="pine33" type="Sprite" parent="."]
position = Vector2( -780.29, 340.117 )
texture = ExtResource( 11 )

[node name="pine34" type="Sprite" parent="."]
position = Vector2( -780.514, 372.563 )
texture = ExtResource( 11 )

[node name="pine35" type="Sprite" parent="."]
position = Vector2( -778.724, 399.862 )
texture = ExtResource( 11 )

[node name="pine36" type="Sprite" parent="."]
position = Vector2( -777.695, 427.698 )
texture = ExtResource( 11 )

[node name="pine37" type="Sprite" parent="."]
position = Vector2( -780.108, 463.8 )
texture = ExtResource( 11 )

[node name="pine38" type="Sprite" parent="."]
position = Vector2( -779.873, 499.349 )
texture = ExtResource( 11 )

[node name="pine39" type="Sprite" parent="."]
position = Vector2( -780.32, 524.634 )
texture = ExtResource( 11 )

[node name="pine40" type="Sprite" parent="."]
position = Vector2( -780.544, 557.079 )
texture = ExtResource( 11 )

[node name="pine41" type="Sprite" parent="."]
position = Vector2( -778.754, 584.378 )
texture = ExtResource( 11 )

[node name="pine42" type="Sprite" parent="."]
position = Vector2( -777.725, 612.214 )
texture = ExtResource( 11 )

[node name="pine43" type="Sprite" parent="."]
position = Vector2( -776.286, 651.094 )
texture = ExtResource( 11 )

[node name="pine44" type="Sprite" parent="."]
position = Vector2( -776.051, 686.642 )
texture = ExtResource( 11 )

[node name="pine45" type="Sprite" parent="."]
position = Vector2( -776.499, 711.927 )
texture = ExtResource( 11 )

[node name="pine46" type="Sprite" parent="."]
position = Vector2( -776.722, 744.373 )
texture = ExtResource( 11 )

[node name="pine47" type="Sprite" parent="."]
position = Vector2( -774.932, 771.672 )
texture = ExtResource( 11 )

[node name="pine48" type="Sprite" parent="."]
position = Vector2( -773.903, 799.508 )
texture = ExtResource( 11 )

[node name="pine49" type="Sprite" parent="."]
position = Vector2( -775.527, 832.26 )
texture = ExtResource( 11 )

[node name="pine50" type="Sprite" parent="."]
position = Vector2( -775.292, 867.809 )
texture = ExtResource( 11 )

[node name="pine51" type="Sprite" parent="."]
position = Vector2( -775.739, 893.094 )
texture = ExtResource( 11 )

[node name="pine52" type="Sprite" parent="."]
position = Vector2( -775.963, 925.539 )
texture = ExtResource( 11 )

[node name="pine53" type="Sprite" parent="."]
position = Vector2( -774.173, 952.838 )
texture = ExtResource( 11 )

[node name="pine54" type="Sprite" parent="."]
position = Vector2( -773.143, 980.674 )
texture = ExtResource( 11 )

[node name="pine55" type="Sprite" parent="."]
position = Vector2( 1215.61, -359.976 )
texture = ExtResource( 11 )

[node name="pine56" type="Sprite" parent="."]
position = Vector2( 1215.85, -324.427 )
texture = ExtResource( 11 )

[node name="pine57" type="Sprite" parent="."]
position = Vector2( 1215.4, -299.142 )
texture = ExtResource( 11 )

[node name="pine58" type="Sprite" parent="."]
position = Vector2( 1215.18, -266.697 )
texture = ExtResource( 11 )

[node name="pine59" type="Sprite" parent="."]
position = Vector2( 1216.97, -239.398 )
texture = ExtResource( 11 )

[node name="pine60" type="Sprite" parent="."]
position = Vector2( 1218, -211.562 )
texture = ExtResource( 11 )

[node name="pine61" type="Sprite" parent="."]
position = Vector2( 1219.44, -172.682 )
texture = ExtResource( 11 )

[node name="pine62" type="Sprite" parent="."]
position = Vector2( 1219.67, -137.133 )
texture = ExtResource( 11 )

[node name="pine63" type="Sprite" parent="."]
position = Vector2( 1219.22, -111.848 )
texture = ExtResource( 11 )

[node name="pine64" type="Sprite" parent="."]
position = Vector2( 1219, -79.4031 )
texture = ExtResource( 11 )

[node name="pine65" type="Sprite" parent="."]
position = Vector2( 1220.79, -52.1042 )
texture = ExtResource( 11 )

[node name="pine66" type="Sprite" parent="."]
position = Vector2( 1221.82, -24.2684 )
texture = ExtResource( 11 )

[node name="pine67" type="Sprite" parent="."]
position = Vector2( 1220.2, 8.48444 )
texture = ExtResource( 11 )

[node name="pine68" type="Sprite" parent="."]
position = Vector2( 1220.43, 44.0331 )
texture = ExtResource( 11 )

[node name="pine69" type="Sprite" parent="."]
position = Vector2( 1219.98, 69.3182 )
texture = ExtResource( 11 )

[node name="pine70" type="Sprite" parent="."]
position = Vector2( 1219.76, 101.763 )
texture = ExtResource( 11 )

[node name="pine71" type="Sprite" parent="."]
position = Vector2( 1221.55, 129.062 )
texture = ExtResource( 11 )

[node name="pine72" type="Sprite" parent="."]
position = Vector2( 1222.58, 156.898 )
texture = ExtResource( 11 )

[node name="pine73" type="Sprite" parent="."]
position = Vector2( 1224.72, 190.725 )
texture = ExtResource( 11 )

[node name="pine74" type="Sprite" parent="."]
position = Vector2( 1224.95, 226.274 )
texture = ExtResource( 11 )

[node name="pine75" type="Sprite" parent="."]
position = Vector2( 1224.5, 251.559 )
texture = ExtResource( 11 )

[node name="pine76" type="Sprite" parent="."]
position = Vector2( 1224.28, 284.004 )
texture = ExtResource( 11 )

[node name="pine77" type="Sprite" parent="."]
position = Vector2( 1226.07, 311.303 )
texture = ExtResource( 11 )

[node name="pine78" type="Sprite" parent="."]
position = Vector2( 1227.1, 339.139 )
texture = ExtResource( 11 )

[node name="pine79" type="Sprite" parent="."]
position = Vector2( 1228.54, 378.019 )
texture = ExtResource( 11 )

[node name="pine80" type="Sprite" parent="."]
position = Vector2( 1228.77, 413.568 )
texture = ExtResource( 11 )

[node name="pine81" type="Sprite" parent="."]
position = Vector2( 1228.33, 438.853 )
texture = ExtResource( 11 )

[node name="pine82" type="Sprite" parent="."]
position = Vector2( 1228.1, 471.298 )
texture = ExtResource( 11 )

[node name="pine83" type="Sprite" parent="."]
position = Vector2( 1229.89, 498.597 )
texture = ExtResource( 11 )

[node name="pine84" type="Sprite" parent="."]
position = Vector2( 1230.92, 526.433 )
texture = ExtResource( 11 )

[node name="pine85" type="Sprite" parent="."]
position = Vector2( 1229.3, 559.185 )
texture = ExtResource( 11 )

[node name="pine86" type="Sprite" parent="."]
position = Vector2( 1229.53, 594.734 )
texture = ExtResource( 11 )

[node name="pine87" type="Sprite" parent="."]
position = Vector2( 1229.09, 620.019 )
texture = ExtResource( 11 )

[node name="pine88" type="Sprite" parent="."]
position = Vector2( 1228.86, 652.465 )
texture = ExtResource( 11 )

[node name="pine89" type="Sprite" parent="."]
position = Vector2( 1230.65, 679.763 )
texture = ExtResource( 11 )

[node name="pine90" type="Sprite" parent="."]
position = Vector2( 1231.68, 707.599 )
texture = ExtResource( 11 )

[node name="pine91" type="Sprite" parent="."]
position = Vector2( 1226.99, 739.15 )
texture = ExtResource( 11 )

[node name="pine" type="Sprite" parent="pine91"]
position = Vector2( -2013.04, 560.749 )
texture = ExtResource( 11 )

[node name="pine2" type="Sprite" parent="pine91"]
position = Vector2( -2013.86, 586.273 )
texture = ExtResource( 11 )

[node name="pine3" type="Sprite" parent="pine91"]
position = Vector2( -2011.95, 618.315 )
texture = ExtResource( 11 )

[node name="pine92" type="Sprite" parent="."]
position = Vector2( 1227.23, 774.699 )
texture = ExtResource( 11 )

[node name="pine93" type="Sprite" parent="."]
position = Vector2( 1226.78, 799.984 )
texture = ExtResource( 11 )

[node name="pine94" type="Sprite" parent="."]
position = Vector2( 1226.56, 832.43 )
texture = ExtResource( 11 )

[node name="pine95" type="Sprite" parent="."]
position = Vector2( 1228.35, 859.728 )
texture = ExtResource( 11 )

[node name="pine96" type="Sprite" parent="."]
position = Vector2( 1229.38, 887.564 )
texture = ExtResource( 11 )

[node name="pine97" type="Sprite" parent="."]
position = Vector2( 1230.81, 926.444 )
texture = ExtResource( 11 )

[node name="pine98" type="Sprite" parent="."]
position = Vector2( 1231.05, 961.993 )
texture = ExtResource( 11 )

[node name="pine99" type="Sprite" parent="."]
position = Vector2( 1230.6, 987.278 )
texture = ExtResource( 11 )

[node name="pine" type="Sprite" parent="pine99"]
position = Vector2( -2017.69, 29.2783 )
texture = ExtResource( 11 )

[node name="pine2" type="Sprite" parent="pine99"]
position = Vector2( -2009.66, 59.5287 )
texture = ExtResource( 11 )

[node name="pine3" type="Sprite" parent="pine99"]
position = Vector2( -2020.98, 88.5445 )
texture = ExtResource( 11 )

[node name="pine4" type="Sprite" parent="pine99"]
position = Vector2( -2011.76, 121.923 )
texture = ExtResource( 11 )

[node name="pine5" type="Sprite" parent="pine99"]
position = Vector2( -2024.72, 159.376 )
texture = ExtResource( 11 )

[node name="pine6" type="Sprite" parent="pine99"]
position = Vector2( -2012.58, 190.038 )
texture = ExtResource( 11 )

[node name="pine7" type="Sprite" parent="pine99"]
position = Vector2( -2019.5, 237.245 )
texture = ExtResource( 11 )

[node name="pine8" type="Sprite" parent="pine99"]
position = Vector2( -2016.62, 275.933 )
texture = ExtResource( 11 )

[node name="pine100" type="Sprite" parent="."]
position = Vector2( 1230.38, 1019.72 )
texture = ExtResource( 11 )

[node name="pine101" type="Sprite" parent="."]
position = Vector2( 1232.17, 1047.02 )
texture = ExtResource( 11 )

[node name="pine102" type="Sprite" parent="."]
position = Vector2( 1233.2, 1074.86 )
texture = ExtResource( 11 )

[node name="pine103" type="Sprite" parent="."]
position = Vector2( 1231.57, 1107.61 )
texture = ExtResource( 11 )

[node name="pine104" type="Sprite" parent="."]
position = Vector2( 1231.81, 1143.16 )
texture = ExtResource( 11 )

[node name="pine105" type="Sprite" parent="."]
position = Vector2( 1231.36, 1168.44 )
texture = ExtResource( 11 )

[node name="pine106" type="Sprite" parent="."]
position = Vector2( 1231.14, 1200.89 )
texture = ExtResource( 11 )

[node name="pine107" type="Sprite" parent="."]
position = Vector2( 1232.93, 1228.19 )
texture = ExtResource( 11 )

[node name="pine108" type="Sprite" parent="."]
position = Vector2( 1233.96, 1256.02 )
texture = ExtResource( 11 )
